# jk-kq

./: pom.xml
.svn/: wc.db
jk-activiti/src/main/resources/static/modeler/editor-app/: modeler.html
jk-activiti/src/main/resources/templates/group/: list.ftl
jk-activiti/src/main/resources/templates/leave/: insert.ftl  taskHrVerify.ftl  taskModifyApply.html  taskReportBack.ftl  update.ftl  view.ftl
jk-activiti/src/main/resources/templates/modeler/: insert.ftl
jk-activiti/src/main/resources/templates/process/: processImg.ftl
jk-db/: pom.xml
jk-db/src/main/resources/excel/db/: dbDelay.xlsx
jk-db/src/main/resources/templates/db/userOrgans/: insert.ftl  update.ftl
jk-framework/: pom.xml
jk-kq/: pom.xml
jk-kq/src/main/resources/mapper/: GzhOpenUserMapper.xml  HolidayMapper.xml  JkDeviceAdsMapper.xml  OndutyRecordMapper.xml
jk-kq/src/main/resources/templates/kq/deviceInfo/: list.ftl
jk-kq/src/main/resources/templates/kq/holiday/: insert.ftl  list.ftl
jk-kq/src/main/resources/templates/kq/leaveRecord/: list.ftl
jk-kq/src/main/resources/templates/kq/openUser/: check.ftl  list.ftl  update.ftl
jk-kq/src/main/resources/templates/kq/overtimeRecord/: list.ftl
jk-kq/src/main/resources/templates/kq/position/: insert.ftl  list.ftl
jk-monitor/: pom.xml
jk-plugins/: pom.xml
jk-plugins/jk-plugin-ehcache/: pom.xml
jk-plugins/jk-plugin-file/: pom.xml
jk-plugins/jk-plugin-jpush/: pom.xml
jk-plugins/jk-plugin-mail/: pom.xml
jk-plugins/jk-plugin-oauth2/: pom.xml
jk-plugins/jk-plugin-redis/: pom.xml
jk-plugins/jk-plugin-websocket/: pom.xml
jk-sw/src/main/resources/mapper/: SwProcessMapper.xml
jk-sys/: pom.xml
jk-sys/src/main/resources/mapper/sys/: DeviceCmdMapper.xml
jk-web/: pom.xml
jk-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jk-xcx/src/main/resources/mapper/: XcxRoleResMapper.xml
sh/: jk-kq.sh
(+176 files in other folders)
