<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jk</artifactId>
        <groupId>com.jk</groupId>
        <version>3.1.4</version>
    </parent>

    <artifactId>jk-framework</artifactId>
    <name>jk-framework</name>
    <url>http://www.xizinet.com</url>
    <description>框架核心包</description>

    <dependencies>
        <!-- javeEE环境 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-common</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- 系统管理 -->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-sys</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- ehcache缓存 -->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-plugin-ehcache</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- redis缓存 -->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-plugin-redis</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- oauth2认证 -->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-plugin-oauth2</artifactId>
            <version>3.1.4</version>
        </dependency>
    </dependencies>

</project>
